<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Galleoo</title>
    <link rel="shortcut icon" href="galleoo logo.PNG" type="image/PNG">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background:#333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Join Galleoo  </h1>
        
    </header>
    <main>
        <h2>Become a Member</h2>
        <p><b> Join Galleoo to participate in exciting photography challenges, gain exposure for your work, and connect with other photography lovers!</b> </p>
        <form >
            <label for="name">Name     :</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="phone">phone number:</label>
            <input type="tel" id="phone" name="email" required><br><br>
            <label for="email">Email   : </label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="email" required><br><br>
          
            <button type="submit">Join Now</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Galleoo</p>
    </footer>
</body>
</html>
